# Токен телеграм бота
CHESS_TG_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Апи - https://github.com/K1rL3s/Simple-Chess-API
# Айпи может быть название докер-контейнера, порт как у апи в .env
API_URL=http://127.0.0.1:5000/api/chess/
# Ключ доступа, если апишка с ключом. Если в апишке нет ключа, можно оставить пустым
API_AUTH_KEY=supersecretkey
# Чат, куда будут отправляться ошибки (личка). Можно оставить пустым
LOG_CHAT=123456789
# Частота обновления LoadingMessage (точки в сообщении при ожидании)
UPS=3
# Сколько хранить кэшированными лимиты апишки в секундах
CACHE_LIMIT_REQUEST=600
# Сколько хранить кэшированным общий топ игроков в секундах
CACHE_GLOBAL_TOP=600
# Сколько максимум людей отображать в общем топе
GLOBAL_TOP=10